

.navbar{
    background: linear-gradient(180deg, rgba(9,9,121,1) 56%, rgba(255,157,0,1) 100%);
}

.navbar img{
    width: 70px;
    height: 70px;
    padding: 5px;
}

.navbar-brand{
    color: aliceblue;
    margin-left: 10px;
}

.navbar-toggler i{
    color:aliceblue;
    font-size: 20px;
}

.nav-link{
    color: aliceblue;
}

.jumbotron{
    background-image: url(../IMAGES/work.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0;
    margin: 0;
}

.jumbotron h1{
    color: aliceblue;
    font-weight: bold;
    text-shadow: 0 0 5px darkblue;
}

.jumbotron p{
    font-size: 20px;
    color: aliceblue;
    text-shadow: 0 0 5px darkblue;
    font-weight:500;
}

.jumbotron .lead{
    color: tomato;
    text-shadow: 0 0 5px darkblue;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}

.container-p{
    background: rgba(9,9,121,1);
    color: aliceblue;
}

.container-p h2{
    text-align: center;
    padding: 15px;
}

.container-p ul{
    font-size: 20px;
}

.container-p .encabezado{
    text-decoration: underline;
    font-weight: 400;
}

.container-p .puntos{
    font-style: italic;
}

.galeria{
    background-color:  rgba(255,157,0,1);
    padding: 15px;
    color: aliceblue;
    text-shadow: 0 0 15px darkblue;
    text-align: center;
}

.carousel-inner{
    height: auto;
}

.clientes{
    background-color:  rgba(9,9,121,1);
    padding: 15px;
    color: aliceblue;
    text-shadow: 0 0 15px darkblue;
    text-align: center;
}

.item{
    height: 250px;
}

.item1g{
    background-image: url(../IMAGES/Clientes/banco_azteca.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item2g{
    background-image: url(../IMAGES/Clientes/elektra.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item3g{
    background-image: url(../IMAGES/Clientes/chilimbalam.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item4g{
    background-image: url(../IMAGES/Clientes/neto.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item5g{
    background-image: url(../IMAGES/Clientes/bp_transparente.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item6g{
    background-image: url(../IMAGES/Clientes/Logo_comex.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item7g{
    background-image: url(../IMAGES/Clientes/colegio-emile-durkheim-logo.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.item8g{
    background-image: url(../IMAGES/Clientes/Logo_de_Steren.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

.footer{
    background  : linear-gradient(0deg, rgba(9,9,121,1) 56%, rgba(255,157,0,1) 100%);
    padding: 15px;
    color: aliceblue;
    text-align: center;
    font-weight: 600;
    width: 100%;    
}

.footer .autor{
    text-decoration: underline;
}

.footer i{
    letter-spacing: 10px;
}

.footer .contacto{
    font-size: 20px;
}

.ofi{
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .ofi p{
    padding: 15px;
  }

  .ofi i{
    font-size: 45px;
  }

  .redess{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .redess i{
    padding: 25px;
    font-size: 45px;
  }

  .mapa{
    display: flex;
    justify-content: center;
  }

  .mapaborde{
    border-radius: 10px;
  }

  .input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: antiquewhite;
  }

  .input p{
    padding: 15px;
  }

  .ext{
    display:flex;
    justify-content: center;
  }

  .bot{
    display:flex;
    justify-content: space-evenly;
  }

  .cursos{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .we{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .nosotros{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .boldd{
    text-decoration: underline  #d32213 2px ;
    color:#0676df;
  }

  .videofaqs{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .videofaqs iframe{
    border-radius: 10px;
    width: 460px;
    height: 315px;
    padding: 25px;
  }

  .seccioncard{
    display: flex;
  }

  /*.productos{
    display: flex;
  }*/

  .card{
    position: relative;
    width: 480px;
    height: 270px;
    margin: 15px;
  }

  .card .prod{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
  }

  .card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
  }
  
  .card .front img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    line-height: 25px;
    color:antiquewhite;
    background: rgba(0,0, 0, 65%);
    text-align: center;
  }

  .card .back{
    transform: perspective(600px) rotateY(180deg);
    background-color: rgba(255,157,0,5);
    padding: 15px;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 10px black;
  }

  .card .back .link{
    border-top: solid 1px antiquewhite;
    height: 50px;
    line-height: 50px;
    width: 440px;
  }

  .card .back .link a{
    color:#2196f3;
    text-decoration: none;
  }

  .card:hover .front{
    transform: perspective(600px) rotateY(180deg);
  }

  .card:hover .back{
    transform: perspective(600px) rotateY(360deg);
  }

  #grilla{
    display: grid;
    grid-template-areas: 
    "h2 h2 h2"
    "input input ofi"
    "input input redes"
    "input input mapa"
    "input input mapa";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100PX;
  }

  .borderr{
    border: 1px solid black
  }

  h2#gridd{
    grid-area: h2;
  }

  div.ofi{
    grid-area: ofi;
  }

  div.redes{
    grid-area: redes;
  }
  
  div.mapa{
    grid-area: mapa;
  }

  div.input{
    grid-area: input;
    background-color: #0676df;
  }

 img.tira1{
  animation-name: tira1;
  animation-duration: 7s;
  position: relative;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  width: 100%;
 }

 @keyframes tira1{
  0% {left: 0%}
  50% {left: 2%;}
  100% {left: 0%}
 }

 img.tira2{
  animation-name: tira2;
  animation-duration: 7s;
  position: relative;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  width: 100%;
 }

 @keyframes tira2{
  0% {right: 0%}
  50% {right: 2%}
  100% {right: 0%}
 }

.seccion1 h2{
    background: rgba(9,9,121,1);
    color: aliceblue;
    padding: 15px;
    text-align: center;
}

.nosotros{
    font-size: 20px;
}
.seccionn h2{
    background: rgba(9,9,121,1);
    color: aliceblue;
    padding: 15px;
    text-align: center;
    font-style: italic;
}

.clientesn{
    padding: 15px;
    text-align: center;
}

.preguntas{
    font-size: 20px;
}

.preguntas li{
    color: #d32213;
    font-weight: 700;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact label{
    padding: 15px;
    font-weight: 600;
    color:  orange;
    text-shadow: 0 0 10 darkblue;
}

.wa{
    width: 50%;
    padding: 15px;
}

.buttonc{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.seccioncu h2{
    background: rgba(9,9,121,1);
    color: aliceblue;
    padding: 15px;
    text-align: center;
}

.cur{
    margin: 25px;
}

.cardtext{
    text-align: center;
    background-image: url(../IMAGES/bendaje.jpg);
    background-position: center;
    background-size: cover;
    color: aliceblue;
    font-weight: 600;
    text-shadow: 0 0 15px darkblue;
}

.cardtext2{
    text-align: center;
    background-image: url(../IMAGES/bomberos.jpg);
    background-position: center;
    background-size: cover;
    color: aliceblue;
    font-weight: 600;
    text-shadow: 0 0 5px darkblue;

}

.agenda{
    color: orange;
    text-shadow: 0 0 10px black;
}

.agenda:hover{
    background: rgba(0, 0, 0, 65%);
    color: orange;
    text-shadow: 0 0 10px aliceblue;
}

.cursos{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.cardc{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media screen and (max-width: 1024px){
    .seccioncard{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
}   